# AtarHost

./: build.gradle  gradle.properties  version.gradle
app/: build.gradle
app/src/androidTest/java/host/atar/com/atarhost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/host/atar/com/atarhost/activity/: EmbedPluginViewActivity.java  MainActivity.java
app/src/main/java/host/atar/com/atarhost/application/: AtarApplication.java
app/src/main/java/host/atar/com/atarhost/service/: HostInfoService.java
app/src/main/res/layout/: activity_embed_plugin_view.xml  activity_main.xml  item_plugin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/host/atar/com/atarhost/: ExampleUnitTest.java
plugin_apk/: build.gradle  proguard-phantom.pro
plugin_apk/src/androidTest/java/host/atar/com/plugin_apk/: ExampleInstrumentedTest.java
plugin_apk/src/main/: AndroidManifest.xml
plugin_apk/src/main/java/host/atar/com/plugin_apk/activity/: MainActivity.java
plugin_apk/src/main/java/host/atar/com/plugin_apk/application/: PluginApplication.java
plugin_apk/src/main/java/host/atar/com/plugin_apk/fragment/: ActivityFragment.java  BroadcastFragment.java  ServiceFragment.java
plugin_apk/src/main/java/host/atar/com/plugin_apk/service/: PluginIntentService.java  PluginService.java
plugin_apk/src/main/res/layout/: activity_main.xml  fragment_broadcast.xml  fragment_service.xml
plugin_apk/src/main/res/values/: colors.xml
plugin_apk/src/test/java/host/atar/com/plugin_apk/: ExampleUnitTest.java
