ext {
    androidVersion = [
            androidGradlePlugin: "3.1.4",
            compileSdk         : 28,
            buildTools         : "28.0.3",
            supportLib         : "28.0.0",
            archLib            : "1.1.1",
            minSdk             : 14,
            targetSdk          : 22,
            multidex           : "1.0.3",
    ]

    phantomVersion = [
            hostLib         : "3.1.3",
            hostLibInt      : 30103,
            pluginLib       : "3.1.2",
            pluginGradle    : "3.1.3",
            communicationLib: "3.1.2",
    ]

    testVersion = [
            junit: "4.12",
    ]
}


def app_release = [:]
app_release.storeFile = "../keystores/android.keystore"
app_release.storePassword = "xuexiang"
app_release.keyAlias = "android.keystore"
app_release.keyPassword = "xuexiang"

ext.app_release = app_release