apply plugin: 'com.android.application'
apply plugin: 'com.wlqq.phantom.host'

android {
    compileSdkVersion androidVersion.compileSdk
    buildToolsVersion androidVersion.buildTools
    defaultConfig {
        applicationId "host.atar.com.atarhost"
        minSdkVersion androidVersion.minSdk
        targetSdkVersion androidVersion.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    signingConfigs {
//        debug {
//            storeFile file(app_release.storeFile)
//            storePassword app_release.storePassword
//            keyAlias app_release.keyAlias
//            keyPassword app_release.keyPassword
//        }
//        release {
//            storeFile file(app_release.storeFile)
//            storePassword app_release.storePassword
//            keyAlias app_release.keyAlias
//            keyPassword app_release.keyPassword
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:${testVersion.junit}"
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.wlqq.phantom:phantom-host-lib:${phantomVersion.hostLib}"
    implementation "com.wlqq.phantom:phantom-communication-lib:${phantomVersion.communicationLib}"

    implementation "com.android.support:support-v4:${androidVersion.supportLib}"
    implementation "com.android.support:appcompat-v7:${androidVersion.supportLib}"
    implementation "com.android.support:recyclerview-v7:${androidVersion.supportLib}"

//    implementation 'com.wlqq.phantom:phantom-host-lib:3.1.3'
}
