apply plugin: 'com.android.application'
apply plugin: 'com.wlqq.phantom.plugin'

android {
    compileSdkVersion androidVersion.compileSdk
    buildToolsVersion androidVersion.buildTools
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "host.atar.com.plugin_apk"
        minSdkVersion androidVersion.minSdk
        targetSdkVersion androidVersion.targetSdk
        versionCode 10000
        versionName "1.0.0"
//        multiDexEnabled true
    }

//    signingConfigs {
//        debug {
//            storeFile file(app_release.storeFile)
//            storePassword app_release.storePassword
//            keyAlias app_release.keyAlias
//            keyPassword app_release.keyPassword
//        }
//        release {
//            storeFile file(app_release.storeFile)
//            storePassword app_release.storePassword
//            keyAlias app_release.keyAlias
//            keyPassword app_release.keyPassword
//        }
//    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-phantom.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-phantom.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.applicationId}_${variant.versionName}.apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:${testVersion.junit}"
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:support-v4:${androidVersion.supportLib}"
//    implementation "com.android.support:appcompat-v7:${androidVersion.supportLib}"
//    implementation "com.android.support:recyclerview-v7:${androidVersion.supportLib}"

    compileOnly "com.wlqq.phantom:phantom-plugin-lib:${phantomVersion.pluginLib}"
    compileOnly "com.wlqq.phantom:phantom-communication-lib:${phantomVersion.communicationLib}"
}

def deletePluginInHost() {
    println "deletePluginInHost..."
    def assetsDir = file(project(':app').getProjectDir().absolutePath + '/src/main/assets/plugins')
    if (!assetsDir.exists()) {
        assetsDir.mkdirs()
    }
    assetsDir.eachFile { file ->
        println "list assets file: " + file.name
        if (file.name.startsWith(android.defaultConfig.applicationId)) {
            def ret = file.delete()
            println "delete assets file: ${file.name}, result: ${ret}"
        }
    }
}

def copyPluginToHost(String dir) {
    println "copy build plugin to app assets..."
    copy {
        from(buildDir.absolutePath + '/outputs/apk/' + dir) {
            include('*.apk')
        }

        into(project(':app').getProjectDir().absolutePath + '/src/main/assets/plugins/')
    }
}

afterEvaluate { project ->
    project.tasks.assembleDebug.doLast {
        deletePluginInHost()
        copyPluginToHost('debug')
    }

    project.tasks.assembleRelease.doLast {
        deletePluginInHost()
        copyPluginToHost('release')
    }
}

phantomPluginConfig {
    /*------------------------------ 剔除 support-v4 及其依赖的库 BEGIN ----------------------------*/
    excludeLib "com.android.support:support-v4:${androidVersion.supportLib}"


    excludeLib "com.android.support:support-core-ui:${androidVersion.supportLib}"
    excludeLib "com.android.support:support-compat:${androidVersion.supportLib}"
    excludeLib "com.android.support:support-media-compat:${androidVersion.supportLib}"
    excludeLib "com.android.support:support-core-utils:${androidVersion.supportLib}"
    excludeLib "com.android.support:support-fragment:${androidVersion.supportLib}"
    excludeLib "com.android.support:support-annotations:${androidVersion.supportLib}"
    excludeLib "com.android.support:cursoradapter:${androidVersion.supportLib}"
    excludeLib "com.android.support:interpolator:${androidVersion.supportLib}"
    excludeLib "com.android.support:versionedparcelable:${androidVersion.supportLib}"
    excludeLib "com.android.support:documentfile:${androidVersion.supportLib}"
    excludeLib "com.android.support:customview:${androidVersion.supportLib}"
    excludeLib "com.android.support:slidingpanelayout:${androidVersion.supportLib}"
    excludeLib "com.android.support:swiperefreshlayout:${androidVersion.supportLib}"
    excludeLib "com.android.support:drawerlayout:${androidVersion.supportLib}"
    excludeLib "com.android.support:coordinatorlayout:${androidVersion.supportLib}"
    excludeLib "com.android.support:loader:${androidVersion.supportLib}"
    excludeLib "com.android.support:viewpager:${androidVersion.supportLib}"
    excludeLib "com.android.support:collections:${androidVersion.supportLib}"
    excludeLib "com.android.support:asynclayoutinflater:${androidVersion.supportLib}"
    excludeLib "com.android.support:print:${androidVersion.supportLib}"
    excludeLib "com.android.support:localbroadcastmanager:${androidVersion.supportLib}"
//
//    excludeLib "android.arch.lifecycle:viewmodel:${androidVersion.archLib}"
//    excludeLib "android.arch.lifecycle:runtime:${androidVersion.archLib}"
//    excludeLib "android.arch.lifecycle:common:${androidVersion.archLib}"
//    excludeLib "android.arch.lifecycle:livedata:${androidVersion.archLib}"
//    excludeLib "android.arch.lifecycle:livedata-core:${androidVersion.archLib}"
//    excludeLib "android.arch.core:common:${androidVersion.archLib}"
//    excludeLib "android.arch.core:runtime:${androidVersion.archLib}"
    /*------------------------------ 删除 support-v4 及其依赖的库  END  ----------------------------*/

    /*------------------------------ 混淆配置 BEGIN ------------------------------*/
    libraryJarsProguardFile file('proguard-phantom.pro')
    /*------------------------------ 混淆配置  END  ------------------------------*/

    /*------------------------------ 快速安装插件配置 BEGIN ------------------------*/
    // 宿主包名
    hostApplicationId = "host.atar.com.atarhost"
    // 宿主 launcher Activity full class name
    hostAppLauncherActivity = "host.atar.com.atarhost.activity.MainActivity"

    // 插件包名
    pluginApplicationId = android.defaultConfig.applicationId
    // 插件版本名
    pluginVersionName = android.defaultConfig.versionName
    /*------------------------------ 快速安装插件配置  END  -------------------------*/
}

// 与编译独立 APK 相同，如：
//
//    ./gradlew assembleDebug
//    ./gradlew assembleRelease
