-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\support-compat\28.0.0\d252b640ed832cf8addc35ef0a9f9186dc7738a5\support-compat-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\support-v4\28.0.0\32a50cdcd418e69d5adf85affc533dcc88660da7\support-v4-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\coordinatorlayout\28.0.0\7a708aac3443762e58e84368040a6a23b2c63545\coordinatorlayout-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\interpolator\28.0.0\5d501569c8f7b667c47333a0b873aa529e0a0b9c\interpolator-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\versionedparcelable\28.0.0\90432a1e322e0e0bad2116dff0e64c708514808f\versionedparcelable-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\collections\28.0.0\c1bcdade4d3cc2836130424a3f3e4182c666a745\collections-28.0.0.jar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\support-annotations\28.0.0\ed73f5337a002d1fd24339d5fb08c2c9d9ca60d8\support-annotations-28.0.0.jar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\support-core-ui\28.0.0\96035b1030d7c3a81903966c2fa52117d36aa5b7\support-core-ui-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\loader\28.0.0\49a297a4635e01ed55f31b5d4a718ba3416fde3d\loader-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\print\28.0.0\d2c60bfbbdc2eadd4ff7c8f65743fab830339743\print-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\support-media-compat\28.0.0\b7ab2145c7f70e303cfe2e44667d61441b5b558c\support-media-compat-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\swiperefreshlayout\28.0.0\bfa669303f0ac8a83d9c878fafadc2936625f781\swiperefreshlayout-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\documentfile\28.0.0\1187e4a23ff6250b096249c734bdabf5403c6ba9\documentfile-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\drawerlayout\28.0.0\4de65d42b8e1b7f0ba40b5f35e5d4bafcd70019f\drawerlayout-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\viewpager\28.0.0\f513ecf69dfea8b60987bd3e869970300ba7c0eb\viewpager-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\slidingpanelayout\28.0.0\20468e3ec8f36dc84846ddd99ff30516f4ffd05a\slidingpanelayout-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\localbroadcastmanager\28.0.0\5c498cb7e2fa5910d6c50e28531c55b77d6bf0f6\localbroadcastmanager-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\asynclayoutinflater\28.0.0\3ae7643d120e6da3adbe2d698de923f48c904d1f\asynclayoutinflater-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\cursoradapter\28.0.0\d803f573799e6cd2db8839e2a70fe6ad67e86b79\cursoradapter-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\support-fragment\28.0.0\f21c8a8700b30dc57cb6277ae3c4c168a94a4e81\support-fragment-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\support-core-utils\28.0.0\29b1bb783f1a86eba7f1618bad58842bde72892a\support-core-utils-28.0.0.aar
-libraryjars D:\20181203\gradle\gradle-4.1-all\caches\modules-2\files-2.1\com.android.support\customview\28.0.0\423fe0f417f2f8d9c718c2cf73f9253da43f1f11\customview-28.0.0.aar
